#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  border: 1px solid whitesmoke;
  border-collapse: collapse;
  padding: 0;
  text-align: center;
  table-layout: fixed;
}

th {
  font-size: 24px;
  width: 150px;
  margin: 0;
  border: 1px solid whitesmoke;
}

th:first-child {
  width: 160px;
}

th:nth-child(2), th:nth-child(3) {
  width: 100px;
}

td {
  border: 1px solid lightgrey;
}

td:first-child {
  text-align: start;
  padding-left: 6px;
}